# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32Demo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/stm32/stm32Demo/build/
# =============================================================================
# Object build statements for EXECUTABLE target stm32Demo.elf


#############################################
# Order-only phony target for stm32Demo.elf

build cmake_object_order_depends_target_stm32Demo.elf: phony || CMakeFiles/stm32Demo.elf.dir

build CMakeFiles/stm32Demo.elf.dir/Core/Src/dma.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/dma.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Core/Src/fdcan.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/fdcan.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\fdcan.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Core/Src/freertos.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/freertos.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\freertos.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/gpio.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Core/Src/main.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/main.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Core/Src/memorymap.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/memorymap.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\memorymap.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/syscalls.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/sysmem.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Core/Src/tim.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/tim.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Core/Src/usart.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/usart.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Core/Src/usb_otg.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Core/Src/usb_otg.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Core\Src\usb_otg.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pcd.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pcd.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pcd_ex.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pcd_ex.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd_ex.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_usb.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_usb.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_usb.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb

build CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__stm32Demo.2eelf_unscanned_ F$:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_stm32Demo.elf
  DEFINES = -DARM_MATH_CM7 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DSTM32H743xx -DUSE_HAL_DRIVER -DconfigAPPLICATION_ALLOCATED_HEAP
  DEP_FILE = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -std=gnu11 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/stm32/stm32Demo/Core/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc -IF:/stm32/stm32Demo/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/stm32/stm32Demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/stm32/stm32Demo/Drivers/CMSIS/Include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/include -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IF:/stm32/stm32Demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -IF:/stm32/stm32Demo/App -IF:/stm32/stm32Demo/Modules -IF:/stm32/stm32Demo/Bsp
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32Demo.elf.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_PDB = stm32Demo.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stm32Demo.elf


#############################################
# Link the executable stm32Demo.elf

build stm32Demo.elf: C_EXECUTABLE_LINKER__stm32Demo.2eelf_ CMakeFiles/stm32Demo.elf.dir/Core/Src/dma.c.obj CMakeFiles/stm32Demo.elf.dir/Core/Src/fdcan.c.obj CMakeFiles/stm32Demo.elf.dir/Core/Src/freertos.c.obj CMakeFiles/stm32Demo.elf.dir/Core/Src/gpio.c.obj CMakeFiles/stm32Demo.elf.dir/Core/Src/main.c.obj CMakeFiles/stm32Demo.elf.dir/Core/Src/memorymap.c.obj CMakeFiles/stm32Demo.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/stm32Demo.elf.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/stm32Demo.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/stm32Demo.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/stm32Demo.elf.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/stm32Demo.elf.dir/Core/Src/tim.c.obj CMakeFiles/stm32Demo.elf.dir/Core/Src/usart.c.obj CMakeFiles/stm32Demo.elf.dir/Core/Src/usb_otg.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pcd.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pcd_ex.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj CMakeFiles/stm32Demo.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_usb.c.obj CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/stm32Demo.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj
  LINK_FLAGS = -mfloat-abi=hard -mfpu=fpv5-sp-d16 -Wl,-gc-sections,--print-memory-usage,-Map=F:/stm32/stm32Demo/build/stm32Demo.map -mcpu=cortex-m7 -mthumb -mthumb-interwork -T F:/stm32/stm32Demo/STM32H743IITx_FLASH.ld
  OBJECT_DIR = CMakeFiles\stm32Demo.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D F:\stm32\stm32Demo\build && arm-none-eabi-objcopy -Oihex F:/stm32/stm32Demo/build/stm32Demo.elf F:/stm32/stm32Demo/build/stm32Demo.hex && arm-none-eabi-objcopy -Obinary F:/stm32/stm32Demo/build/stm32Demo.elf F:/stm32/stm32Demo/build/stm32Demo.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stm32Demo.elf.dir\
  TARGET_FILE = stm32Demo.elf
  TARGET_PDB = stm32Demo.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\stm32\stm32Demo\build && D:\CMake\bin\cmake-gui.exe -SF:\stm32\stm32Demo -BF:\stm32\stm32Demo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\stm32\stm32Demo\build && D:\CMake\bin\cmake.exe --regenerate-during-build -SF:\stm32\stm32Demo -BF:\stm32\stm32Demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/stm32/stm32Demo/build

build all: phony stm32Demo.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.0-rc3/CMakeASMCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeSystem.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake F$:/stm32/stm32Demo/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.0-rc3/CMakeASMCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeSystem.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake F$:/stm32/stm32Demo/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
